conky.config = {
    update_interval = 1.0,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    use_xft = true,
    font = 'JetBrainsMono:size=46',
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
};

conky.text = [[
${alignc}${time %H:%M}
${alignc}${voffset -10}${font JetBrainsMono:size=24}${time %a %d %b}${font}
]]
